# online-testing-backend

./: .editorconfig  .gitignore  Connection.json  Dockerfile  Program.cs  README.md  appsettings.json  backend_online_testing.csproj  backend_online_testing.http  backend_online_testing.sln
.github/workflows/: demo-github-action.yml  demo-github-action.yml.txt  deploy.yml  leaks.yml  main.yml  sast.yml  sca.yml
Controllers/: AuthController.cs  ExamController.cs  ExamMatricesController.cs  ExamMatrixsController.cs  FileManagementController.cs  GenerateExamController.cs  GroupUserController.cs  LevelController.cs  LogController.cs  OrganizeExamController.cs  ProcessTakeExamController.cs  ProductController.cs  RoomController.cs  RoomsController.cs  StatisticsController.cs  SubjectsController.cs  SubmitAnswerController.cs  TrackExamController.cs  UploadController.cs  UserController.cs  UsersController.cs  VuxsTestController.cs
Dtos/: AuthResponseDto.cs  CandidatesInSessionRoomDto.cs  DeleteRoomDto.cs  ExamDto.cs  ExamMatrixAddDto.cs  ExamMatrixDto.cs  ExamMatrixUpdateDto.cs  ExamQuestionDto.cs  GenerateExamDto.cs  GroupUserDto.cs  LevelDto.cs  LoginDto.cs  LogsDto.cs  OrganizeExamDto.cs  ProcessTakeExamDto.cs  QuestionBankDto.cs  QuestionDto.cs  RefreshRequestDto.cs  ReviewUserQuestionExam.cs  RoomDto.cs  RoomsInSessionDto.cs  SessionsDto.cs  StatisticsDto.cs  SubjectDto.cs  SubjectListQuestionDto.cs  SubjectQuestionDto.cs  SubmitAnswerDto.cs  TakeExamDto.cs  UserDto.cs
Models/: AnswersModel.cs  CandidatesInRoomModel.cs  ExamLogsModel.cs  ExamMatricesModel.cs  ExamMatrixsModel.cs  ExamsModel.cs  GradeStatisticModel.cs  GroupUserModel.cs  LevelModel.cs  LoginRequest.cs  LogsModel.cs  MatrixLogsModel.cs  MatrixTagsModel.cs  OptionModel.cs  OptionsModel.cs  OrganizeExamModel.cs  OrganizeExamStatisticModel.cs  ParticipationViolationModel.cs  ProductModel.cs  QuestionBanksModel.cs  QuestionListModel.cs  QuestionLogModel.cs  QuestionLogsModel.cs  QuestionModel.cs  QuestionSetsModel.cs  RoomLogModel.cs  RoomLogsModel.cs  RoomModel.cs  RoomScheduleModel.cs  RoomsModel.cs  SearchQuestionBankResult.cs  SessionRoomsModel.cs  SessionsModel.cs  SubjectsModel.cs  TakeExamsModel.cs  TrackExamsModel.cs  UserLogModel.cs  UserLogsModel.cs  UserModel.cs  UsersModel.cs
Properties/: launchSettings.json
Repositories/: ExamMatricesRepository.cs  ExamRepository.cs  GenerateExamRepository.cs  GroupUserRepository.cs  LevelRepository.cs  LogRepository.cs  OrganizeExamRepository.cs  ProcessTakeExamRepository.cs  RoomRepository.cs  StatisticsRepository.cs  SubjectRepository.cs  SubmitAnswerRepository.cs  TrackExamRepository.cs  UserRepository.cs
Services/: AddLogService.cs  AuthService.cs  ExamMatricesService.cs  ExamMatrixsService.cs  ExamsService.cs  FileManagementService.cs  GenerateExamService.cs  GroupUserService.cs  IAuthService.cs  IFileManagementService.cs  LevelService.cs  LogService.cs  MongoDbService.cs  OrganizeExamService.cs  ProcessTakeExamService.cs  RoomService.cs  RoomsService.cs  S3Service.cs  StatisticsService.cs  SubjectsService.cs  SubmitAnswerService.cs  TestService.cs  TrackExamService.cs  UserService.cs  UsersService.cs
